# 3DUnBound

app/: build.gradle
app/src/androidTest/java/com/unbounded/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/unbounded/video/: ActivityManager.java  BaseActivity.java  BaseFragment.java  MyPlayerApplication.java  PermissionListerner.java
app/src/main/java/com/unbounded/video/ZXing/: CaptureActivity.java  CreateQRImageTest.java
app/src/main/java/com/unbounded/video/activity/: AboutUsActivity.java  AddPartActivity.java  AllFilmActivity.java  AttentionActivity.java  CollectActivity.java  CopyrightActivity.java  DownloadListActivity.java  ExternalPlayerActivity.java  FeedBackActivity.java  FirstActivity.java  ForgetPsw2Activity.java  ForgetPswActivity.java  IntroduceActivity.java  LocalActivity.java  LocalPicInfoActivity.java  LocalVideoActivity.java  LoginActivity.java  MainActivity.java  MallActivity.java  MessageCenterActivity.java  MineActivity.java  MoviePlayActivity.java  MyUpLoadActivity.java  OnlinePicInfoActivity.java  OnlineVideoInfoActivity.java  PersonInfoActivity.java  PicUploadActivity.java  PicsActivity.java  PlayerHistoryActivity.java  Register1Activity.java  Register2Activity.java  RegisterActivity.java  ReportMovieActivity.java  SafeActivity.java  SearchFilmActivity.java  SearchPicActivity.java  SettingActivity.java  ShopActivity.java  SplashActivity.java  ThreeddPicsActivity.java  (+8 more)
app/src/main/java/com/unbounded/video/adapter/: AllfilmRecyclerAdapter.java  DiscussAdapter.java  FeedbackAdapter.java  HotVideoOnlineAdapter.java  NewRecyclerAdapter.java  NewVipRecyclerAdapter.java  NewYoutubeRecyclerAdapter.java  PicItemDecoration.java  PicLocalAdapter.java  PicOnlineAdapter.java  PiclistRecyclerAdapter.java  PoplvAdapter.java  RecyclerAdapter.java  SearchFilmAdapter.java  SpacesItemDecoration.java  ThreeItemDecoration.java  ThreeddVideoOnlineAdapter.java  TwoItemDecoration.java  VideoOnlineAdapter.java
app/src/main/java/com/unbounded/video/bean/: AttentionBean.java  BannerImg.java  BannerText.java  CollectBean.java  (+11 more)
app/src/main/res/drawable/: black2gray_textcolor.xml  blue_border.xml  buttonbtn_selector.xml  checkbox_selector.xml  downloadprogressbar_styles.xml  external_bg.xml  gradientdrawable.xml  gray2black_textcolor.xml  gray_border.xml  graygray_border.xml  graylightgray_border.xml  graylightgray_border_rl.xml  graylightgray_send_bn.xml  orange_border.xml  orange_full.xml  playbottomdrawable.xml  player_3dcontrol_seekbar_progress.xml  player_3dcontrol_seekbar_thumb.xml  progressbarbg.xml  red2black_textcolor.xml  red_border.xml  redee2gray_textcolor.xml  redf72black_textcolor.xml  report_content_select.xml  report_content_unselect.xml  seekbar_thumb.xml  seekbar_thumb_layer1.xml  seekbar_thumb_layer2.xml  seekbarbg.xml  time_long_bg.xml  whitebtn_selector.xml  yuanbordblue300_border.xml  yuanbordtranredee_border.xml  yuanjiaoblue300_border.xml  yuanjiaoblue_border.xml  yuanjiaogray700_border.xml  yuanjiaogray_border.xml  yuanjiaograywhite_border.xml  yuanjiaohalf_border.xml  yuanjiaowhite2_border.xml  (+1 more)
app/src/main/res/drawable-hdpi/: blue_full.xml  bottomyuanjiaowhite_border.xml  orangebtn_selector.xml  red_radius.xml  threedd_titlecolor.xml
app/src/main/res/drawable-xhdpi/: threedd_paytv.xml  uploadbuttonbtn_selector.xml  yuanbordredee_border.xml  yuanjiaored_border.xml
app/src/main/res/layout/: activetip_dialog.xml  activity_aboutus.xml  activity_addpart.xml  activity_allfilm.xml  activity_base.xml  activity_capture.xml  activity_changephone.xml  activity_changephone2.xml  activity_changepsw.xml  activity_collect.xml  activity_copyright.xml  activity_external_player.xml  activity_feedback.xml  activity_filmsearch.xml  activity_forget1.xml  activity_forget2.xml  activity_introduce.xml  activity_local.xml  activity_localpicinfo.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_movie_play.xml  activity_mymsg.xml  activity_onlinepicinfo.xml  activity_onlinevideoinfo.xml  activity_onlinevideoinfohead.xml  activity_personinfo.xml  activity_pics.xml  activity_picsearch.xml  activity_play.xml  activity_playerhistory.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_report_movie.xml  activity_safe.xml  activity_setting.xml  activity_shop.xml  activity_show_picture.xml  (+53 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-1808x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2030x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-en/: ssdk_strings.xml  strings.xml
app/src/main/res/values-zh-rCN/: values-zh-rCN.xml
app/src/main/res/values-zh-rTW/: values-zh-rTW.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/unbounded/video/: ExampleUnitTest.java
(+89 files in other folders)
