apply plugin: 'com.android.application'

android {

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

//添加我们签名文件配置
    signingConfigs {
//        debug {
//            storeFile file("liverpool.jks")//key store
//            storePassword "123456"
//            keyAlias "multichannel"
//            keyPassword "123456"
//        }
        release {
            storeFile file("videoUnbounded(3D无界).jks")
            storePassword "videounbounded"
            keyAlias "videoUnbounded"
            keyPassword "videounbounded"
        }
    }

    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    //compileSdkVersion 23
    //buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.unbounded.video"
        minSdkVersion 21
        targetSdkVersion 26
        flavorDimensions "default"
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
//    sourceSets.main {
//        jniLibs.srcDir 'src/main/jniLib'
//
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        androidtongyong {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "androidtongyong"]
        }
        vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    useLibrary 'org.apache.http.legacy'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
    google()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/open_sdk_r5793.jar')
    //    compile files('libs/gson-2.7.jar')
    //    compile files('libs/android-support-v7-recyclerview.jar')
    implementation(name: 'hying3dsdk-release', ext: 'aar')
    implementation(name: 'mplayer3dlib', ext: 'aar')
    //    compile 'com.android.support:support-v4:25.1.0'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.liulishuo.filedownloader:library:1.3.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex:rxjava:1.1.3'
    implementation files('libs/MobCommons-2017.0608.1618.jar')
    implementation files('libs/MobTools-2017.0608.1618.jar')
    implementation files('libs/ShareSDK-Core-3.0.0.jar')
    implementation files('libs/ShareSDK-QQ-3.0.0.jar')
    implementation files('libs/ShareSDK-QZone-3.0.0.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.0.0.jar')
    implementation files('libs/ShareSDK-Wechat-3.0.0.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.0.0.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.0.0.jar')
    //    compile 'com.android.support:recyclerview-v7:25.3.1'
    implementation files('libs/jcore-android-1.1.6.jar')
    implementation files('libs/jpush-android-3.0.8.jar')
    implementation files('libs/zxing.jar')
    implementation files('libs/httpclient-4.2.1.jar')
    implementation files('libs/httpclient-cache-4.2.1.jar')
    //compile files('libs/org.apache.http.legacy.jar')
    //    implementation 'com.danikula:videocache:2.6.4'
    implementation 'com.zhuge.analysis:zhugeio:latest.integration'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation('com.youzanyun.open.mobile:basic:6.3.0@aar') {
        transitive = true

    }
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation files('libs/umeng-analytics-7.5.4.jar')
}