<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:id="@+id/base_titlerela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/threedd_titlecolor"
        >
        <Button
            android:id="@+id/base_backbtn"
            android:layout_width="@dimen/lay_32"
            android:layout_height="@dimen/lay_32"
            android:layout_centerVertical="true"
            android:background="@mipmap/whitebackbtn"
            android:textColor="@color/white"
            android:focusable="true"
            android:onClick="onLeftClick"
            android:focusableInTouchMode="true"
            />
        <TextView
            android:id="@+id/base_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:layout_toRightOf="@id/base_backbtn"
            android:textColor="@color/white"
            android:textSize="@dimen/font_17"
            android:visibility="gone" />
        <TextView
            android:id="@+id/base_titletv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_17"/>
        <TextView
            android:id="@+id/base_rightv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/lay_12"
            android:layout_centerVertical="true"
            android:onClick="onRightClick"
            android:background="@android:color/transparent"
            android:padding="@dimen/lay_5"
            />
        <ImageView
            android:id="@+id/base_rightimg"
            android:layout_width="@dimen/lay_20"
            android:layout_height="@dimen/lay_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/lay_12"
            android:layout_centerVertical="true"
            android:onClick="onRightClick"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/register_li"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_1px"
            android:layout_alignParentBottom="true"
            android:background="@color/threee_threec"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/base_contentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/base_titlerela"
        />
    <!-- 空数据布局 -->
    <RelativeLayout
        android:id="@+id/base_emptyview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/base_titlerela"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/base_emptyiv"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/emptyicon"
            />
        <TextView
            android:id="@+id/base_emptytv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/base_emptyiv"
            android:layout_marginTop="@dimen/lay_10"
            android:layout_centerHorizontal="true"
            android:text="@string/Word_empty"
            android:textColor="@color/word_six_nine"
            android:textSize="@dimen/font_14"
            android:visibility="gone"
            />
    </RelativeLayout>
    <!-- 搜索为空 -->
    <RelativeLayout
        android:id="@+id/base_searchemptyview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/base_titlerela"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/base_searchemptyiv"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/word_six_nine"
            android:src="@mipmap/searchemptyiv"
            />
    </RelativeLayout>

    <!-- 无网络布局 -->
    <RelativeLayout
        android:id="@+id/base_neterrorview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/base_titlerela"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/lay_120"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/word_six_nine"
            android:textSize="@dimen/font_34"
            android:text="@string/Word_check_net"
            />
    </RelativeLayout>

</RelativeLayout>
