<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personinfo_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/word_f_345"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!-- 头像设置区域 -->
        <RelativeLayout
            android:id="@+id/personinfo_headrela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lay_10"
            android:background="@color/white"
            android:paddingLeft="@dimen/lay_16"
            android:paddingRight="@dimen/lay_8"
            android:paddingTop="@dimen/lay_8"
            android:paddingBottom="@dimen/lay_8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Word_headview"
                android:textSize="@dimen/font_14"
                android:textColor="@color/word_six_four"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/personinfo_headviewsettag"
                android:layout_width="@dimen/lay_36"
                android:layout_height="@dimen/lay_36"
                android:src="@mipmap/main_setting_enter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/mine_headviewiv"
                android:layout_width="@dimen/lay_50"
                android:layout_height="@dimen/lay_50"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/personinfo_headviewsettag"
                android:src="@mipmap/head_default"
                />
        </RelativeLayout>
        <!-- 昵称 -->
        <RelativeLayout
            android:id="@+id/personinfo_nicknamerela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personinfo_headrela"
            android:layout_marginTop="@dimen/lay_1px"
            android:background="@color/white"
            android:paddingLeft="@dimen/lay_16"
            android:paddingRight="@dimen/lay_16"
            android:paddingTop="@dimen/lay_8"
            android:paddingBottom="@dimen/lay_8">
            <TextView
                android:id="@+id/personinfo_nicknameword"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/lay_36"
                android:gravity="center"
                android:text="@string/Word_nickname"
                android:textSize="@dimen/font_14"
                android:textColor="@color/word_six_four"
                android:layout_centerVertical="true"/>
            <com.unbounded.video.view.banner.containsEmojiEditText.ContainsEmojiEditText
                android:id="@+id/personinfo_nicknameedt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:maxLines="1"
                android:maxLength="13"
                android:hint="@string/Word_nicknamehint"
                android:textColorHint="@color/word_six_c"
                android:textSize="@dimen/font_13"
                android:textColor="@color/word_six_four"
                android:background="@null"
                android:focusable="false"
                />
        </RelativeLayout>
        <!-- 性别 -->
        <RelativeLayout
            android:id="@+id/personinfo_sexrela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personinfo_nicknamerela"
            android:layout_marginTop="@dimen/lay_1px"
            android:background="@color/white"
            android:paddingLeft="@dimen/lay_16"
            android:paddingRight="@dimen/lay_16"
            android:paddingTop="@dimen/lay_8"
            android:paddingBottom="@dimen/lay_8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/lay_36"
                android:gravity="center"
                android:text="@string/Word_sex"
                android:textSize="@dimen/font_14"
                android:textColor="@color/word_six_four"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/personinfo_sextv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/font_13"
                android:textColor="@color/word_six_four"
                android:layout_centerVertical="true"
                android:text="@string/Word_nv"
                />
        </RelativeLayout>
        <!-- 个性签名 -->
        <RelativeLayout
            android:id="@+id/personinfo_signaturerela"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@color/white"
            android:paddingLeft="@dimen/lay_16"
            android:paddingRight="@dimen/lay_16"
            android:paddingTop="@dimen/lay_20"
            android:paddingBottom="@dimen/lay_8"
            android:layout_below="@+id/personinfo_sexrela"
            android:layout_marginTop="@dimen/lay_1px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/personinfo_signaturewordtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Word_signature"
                android:textSize="@dimen/font_14"
                android:textColor="@color/word_six_four"
                />
            <com.unbounded.video.view.banner.containsEmojiEditText.ContainsEmojiEditText
                android:id="@+id/personinfo_signatureedt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/personinfo_signaturewordtv"
                android:layout_marginLeft="@dimen/lay_40"
                android:maxLength="100"
                android:gravity="left"
                android:hint="@string/Word_signaturehint"
                android:textColorHint="@color/word_six_c"
                android:textSize="@dimen/font_13"
                android:textColor="@color/word_six_four"
                android:background="@null"
                android:focusable="false"
                />
        </RelativeLayout>



        <!-- 评论输入框 -->
        <RelativeLayout
            android:id="@+id/onlinevideoinfo_discussgonerela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingRight="@dimen/lay_10"
            android:paddingLeft="@dimen/lay_10"
            android:paddingTop="@dimen/lay_10"
            android:paddingBottom="@dimen/lay_10"
            android:background="@color/white"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/bottompop_finishtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/onlinevideoinfo_discussgonerela1"
                android:textColor="@drawable/redee2gray_textcolor"
                android:text="@string/Word_finish"
                android:textSize="@dimen/font_17"
                />
            <RelativeLayout
                android:id="@+id/onlinevideoinfo_discussgonerela1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/bottompop_finishtv"
                android:layout_marginRight="@dimen/lay_8"
                android:background="@drawable/graylightgray_border"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/lay_6"
                android:paddingRight="@dimen/lay_6"
                android:paddingTop="@dimen/lay_10"
                android:paddingBottom="@dimen/lay_10"
                >
                <com.unbounded.video.view.banner.containsEmojiEditText.ContainsEmojiEditText
                    android:id="@+id/bottompop_discussedt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:maxLength="13"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:gravity="left"
                    android:textColor="@color/word_six_seven"
                    android:hint="@string/Word_nicknamehint"
                    android:textColorHint="@color/word_six_c"
                    android:textSize="@dimen/font_14"
                    android:background="@null"
                    />
                <com.unbounded.video.view.banner.containsEmojiEditText.ContainsEmojiEditText
                    android:id="@+id/bottompop_qianmgoneedt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:maxLength="100"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:gravity="left"
                    android:textColor="@color/word_six_seven"
                    android:hint="@string/Word_signaturehint"
                    android:textColorHint="@color/word_six_c"
                    android:textSize="@dimen/font_14"
                    android:background="@null"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
