<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unbounded.video.com.unbounded.video.activity.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/lay_12"
        >
        <TextView
            android:id="@+id/forget2_inputpswtitletv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lay_25"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/forget2title"
            />
        <!-- 密码 -->
        <RelativeLayout
            android:id="@+id/register_pswrela"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_28"
            android:layout_below="@+id/forget2_inputpswtitletv"
            android:layout_marginTop="@dimen/lay_30"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            >
            <TextView
                android:id="@+id/forget2_psw1beforetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/Word_newpsw"
                />
            <ImageView
                android:id="@+id/register_pswvisible"
                android:layout_width="@dimen/lay_28"
                android:layout_height="@dimen/lay_28"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:src="@mipmap/eyeicon"/>

            <com.unbounded.video.view.banner.containsEmojiEditText.ContainsEmojiEditText
                android:id="@+id/register_pswedt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_24"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/register_pswvisible"
                android:layout_marginRight="@dimen/lay_8"
                android:layout_toRightOf="@+id/forget2_psw1beforetv"
                android:layout_marginLeft="@dimen/lay_20"
                android:inputType="textPassword"
                android:digits="@string/rule_password"
                android:maxLines="1"
                android:maxLength="15"
                android:hint="@string/Word_registerpswhint"
                android:textColorHint="@color/word_six_c"
                android:textSize="@dimen/font_14"
                android:textColor="@color/word_six_four"
                android:background="@null"
                />
        </RelativeLayout>
        <!-- 分割线 -->
        <TextView
            android:id="@+id/register_line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_1"
            android:layout_below="@+id/register_pswrela"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            android:layout_marginTop="@dimen/lay_5"
            android:background="@color/word_six_d"/>


        <!-- 密码确认-->
        <RelativeLayout
            android:id="@+id/register_repswrela"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_28"
            android:layout_below="@+id/register_line2"
            android:layout_marginTop="@dimen/lay_25"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            >
            <TextView
                android:id="@+id/forget2_psw2beforetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/Word_surepsw"
                />
            <ImageView
                android:id="@+id/register_repswvisible"
                android:layout_width="@dimen/lay_28"
                android:layout_height="@dimen/lay_28"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:src="@mipmap/eyeicon"/>

            <com.unbounded.video.view.banner.containsEmojiEditText.ContainsEmojiEditText
                android:id="@+id/register_repswedt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_24"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/register_repswvisible"
                android:layout_marginRight="@dimen/lay_8"
                android:layout_toRightOf="@+id/forget2_psw2beforetv"
                android:layout_marginLeft="@dimen/lay_20"
                android:inputType="textPassword"
                android:digits="@string/rule_password"
                android:maxLines="1"
                android:maxLength="15"
                android:hint="@string/Word_repswhint"
                android:textColorHint="@color/word_six_c"
                android:textSize="@dimen/font_14"
                android:textColor="@color/word_six_four"
                android:background="@null"
                />
        </RelativeLayout>
        <!-- 分割线 -->
        <TextView
            android:id="@+id/register_line3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_1"
            android:layout_below="@+id/register_repswrela"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            android:layout_marginTop="@dimen/lay_5"
            android:background="@color/word_six_d"/>

        <!-- 按钮 -->
        <Button
            android:id="@+id/register_registerbtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_42"
            android:layout_below="@+id/register_line3"
            android:layout_marginTop="@dimen/lay_20"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            android:textColor="@drawable/white2black_textcolor"
            android:text="@string/Word_commit"
            android:background="@drawable/buttonbtn_selector"
            />

    </RelativeLayout>
</RelativeLayout>
