<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.unbounded.video.com.unbounded.video.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/lay_12"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/login_logintitletv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lay_25"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/word_logintitle"
            />

        <!-- 账号区域 -->
        <RelativeLayout
            android:id="@+id/login_mobilenumrela"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_28"
            android:layout_below="@+id/login_logintitletv"
            android:layout_marginTop="@dimen/lay_30"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            >
            <TextView
                android:id="@+id/login_mobilenumbeforetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/word_loginnumbefore"
                />
            <ImageView
                android:id="@+id/login_deletephoneiv"
                android:layout_width="@dimen/lay_24"
                android:layout_height="@dimen/lay_24"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:src="@mipmap/deletephoneicon"
                />
            <com.unbounded.video.view.banner.containsEmojiEditText.ContainsEmojiEditText
                android:id="@+id/login_mobilenumedt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_24"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/login_mobilenumbeforetv"
                android:layout_toLeftOf="@+id/login_deletephoneiv"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="@dimen/lay_20"
                android:maxLines="1"
                android:maxLength="11"
                android:inputType="number"
                android:hint="@string/Word_loginnamehint"
                android:textColorHint="@color/word_six_c"
                android:textSize="@dimen/font_14"
                android:textColor="@color/word_six_four"
                android:background="@null"
                />
        </RelativeLayout>
        <!-- 分割线 -->
        <TextView
            android:id="@+id/login_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_1"
            android:layout_below="@+id/login_mobilenumrela"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            android:layout_marginTop="@dimen/lay_5"
            android:background="@color/word_six_d"/>
        <!-- 密码 -->
        <RelativeLayout
            android:id="@+id/login_pswrela"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_28"
            android:layout_below="@+id/login_line1"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/login_pswbeforetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/Word_psw"
                />
            <ImageView
                android:id="@+id/login_pswvisible"
                android:layout_width="@dimen/lay_25"
                android:layout_height="@dimen/lay_25"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:src="@mipmap/eyeicon"/>
            <com.unbounded.video.view.banner.containsEmojiEditText.ContainsEmojiEditText
                android:id="@+id/login_pswedt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_24"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/login_pswvisible"
                android:layout_marginRight="@dimen/lay_8"
                android:layout_toRightOf="@+id/login_pswbeforetv"
                android:layout_marginLeft="@dimen/lay_20"
                android:inputType="textPassword"
                android:digits="@string/rule_password"
                android:maxLines="1"
                android:maxLength="15"
                android:hint="@string/Word_pswhint"
                android:textColorHint="@color/word_six_c"
                android:textSize="@dimen/font_14"
                android:textColor="@color/word_six_four"
                android:background="@null"
                />
        </RelativeLayout>
        <!-- 验证码 -->
        <RelativeLayout
            android:id="@+id/register_verificationrela"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_28"
            android:layout_below="@+id/login_line1"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="25dp"
            >
            <TextView
                android:id="@+id/register_verificationnumbeforetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/Word_verification"
                />
            <TextView
                android:id="@+id/register_timetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@drawable/gray2black_textcolor"
                android:textSize="@dimen/font_12"
                android:text="@string/Word_getverification"
                android:background="@drawable/gray_border"
                android:paddingLeft="@dimen/lay_6"
                android:paddingRight="@dimen/lay_6"
                android:paddingTop="@dimen/lay_4"
                android:paddingBottom="@dimen/lay_4"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/verification_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/lay_6"
                android:paddingTop="@dimen/lay_4"
                android:paddingBottom="@dimen/lay_4"
                android:textColor="@color/redee"
                android:textSize="@dimen/font_13"
                android:text="@string/Word_getverification"
                />
            <com.unbounded.video.view.banner.containsEmojiEditText.ContainsEmojiEditText
                android:id="@+id/login_verificationedt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_24"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/register_verificationnumbeforetv"
                android:layout_toLeftOf="@+id/verification_code"
                android:layout_marginLeft="@dimen/lay_20"
                android:layout_marginRight="@dimen/lay_8"
                android:maxLines="1"
                android:maxLength="6"
                android:inputType="number"
                android:hint="@string/Word_inputverification"
                android:textColorHint="@color/word_six_c"
                android:textSize="@dimen/font_14"
                android:textColor="@color/word_six_four"
                android:background="@null"
                />
        </RelativeLayout>
        <!-- 分割线 -->
        <TextView
            android:id="@+id/login_line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_1"
            android:layout_below="@+id/register_verificationrela"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            android:layout_marginTop="@dimen/lay_5"
            android:background="@color/word_six_d"/>

        <!-- 登录按钮 -->
        <Button
            android:id="@+id/login_loginbtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_42"
            android:layout_below="@+id/login_line2"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            android:textColor="@drawable/white2black_textcolor"
            android:text="@string/Word_login"
            android:background="@drawable/buttonbtn_selector"
            />

        <!-- 手机快速注册 -->
        <RelativeLayout
            android:id="@+id/login_registerrela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_loginbtn"
            android:layout_marginTop="@dimen/lay_12"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            >
            <TextView
                android:id="@+id/login_forgetpswtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/gray2black_textcolor"
                android:text="@string/Word_forgetpsw"
                android:visibility="gone"
                />
        </RelativeLayout>

        <!-- 第三方登录标题 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/login_registerrela"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >

                <RelativeLayout
                    android:id="@+id/login_flag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lay_1"
                        android:layout_centerVertical="true"
                        android:background="@color/word_six_d"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/word_six_nine"
                        android:text="@string/Word_disanfang"
                        android:background="@color/white"
                        android:paddingTop="@dimen/lay_5"
                        android:paddingBottom="@dimen/lay_5"
                        android:paddingLeft="@dimen/lay_20"
                        android:paddingRight="@dimen/lay_20"
                        />
                </RelativeLayout>

                <!-- 底部第三方登录区域 -->
                <LinearLayout
                    android:id="@+id/login_btnslinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_flag"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/lay_30"
                    >
                    <!-- 微信 -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            >
                            <ImageView
                                android:id="@+id/login_weixiniv"
                                android:layout_width="@dimen/lay_60"
                                android:layout_height="@dimen/lay_60"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/weixinicon"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <!-- qq -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            >
                            <ImageView
                                android:id="@+id/login_qqiv"
                                android:layout_width="@dimen/lay_60"
                                android:layout_height="@dimen/lay_60"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/qqicon"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <!-- 微博 -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            >
                            <ImageView
                                android:id="@+id/login_weiboiv"
                                android:layout_width="@dimen/lay_60"
                                android:layout_height="@dimen/lay_60"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/weiboicon"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
