<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="1px"
        android:layout_height="1px">
        <com.unbounded.video.utils.facedetector.CameraView
            android:id="@+id/movie_cameraview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible"
            />
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >
    <com.stereo.GlSurfaceView.MoviePlayGLSurfaceView
            android:id="@+id/movie_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    <!-- 字幕 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/lay_10"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/movie_subtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lay_30"
            android:layout_marginRight="@dimen/lay_30"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14"
            />
    </RelativeLayout>

    <!-- title -->
    <RelativeLayout
        android:id="@+id/movie_titlerela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/lay_12"
        android:paddingRight="@dimen/lay_42"
        android:paddingTop="23dp"
        android:paddingBottom="23dp"
        android:background="@drawable/gradientdrawable"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/movie_backbtn"
            android:layout_width="@dimen/lay_28"
            android:layout_height="@dimen/lay_28"
            android:layout_centerVertical="true"
            android:background="@mipmap/whitebackbtn"
            />
        <TextView
            android:id="@+id/movie_formattv"
            android:layout_width="72dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@drawable/redee2gray_textcolor"
            android:textSize="@dimen/font_14"
            android:text="视频格式"
            android:gravity="center"
            android:background="@drawable/yuanbordtranredee_border"
            android:paddingTop="1dp"
            />
        <TextView
            android:id="@+id/movie_modeltv"
            android:layout_width="42dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/movie_formattv"
            android:layout_marginRight="@dimen/lay_10"
            android:textColor="@drawable/redee2gray_textcolor"
            android:textSize="@dimen/font_14"
            android:text="2D"
            android:gravity="center"
            android:background="@drawable/yuanbordtranredee_border"
            android:paddingTop="1dp"
            />
        <TextView
            android:id="@+id/movie_nametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/movie_modeltv"
            android:layout_toRightOf="@+id/movie_backbtn"
            android:layout_marginRight="@dimen/lay_2"
            android:layout_marginLeft="@dimen/lay_10"
            android:textColor="@color/white"
            android:textSize="@dimen/font_15"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_eyes_tacking"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/eyes_not_tracking"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        />

    <!-- 底部进度条区域 -->
    <RelativeLayout
        android:id="@+id/movie_bottomrela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/playbottomdrawable"
        android:visibility="gone"
        android:paddingLeft="@dimen/lay_10"
        android:paddingRight="@dimen/lay_10"
        >
        <ImageView
            android:id="@+id/movie_playbtn"
            android:layout_width="@dimen/lay_50"
            android:layout_height="@dimen/lay_50"
            android:layout_centerVertical="true"
            android:src="@mipmap/whitepausebtn1"
            />
        <!-- 当前时间 -->
        <TextView
            android:id="@+id/movie_currenttimetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/movie_playbtn"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/movie_totaltimetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            />
        <SeekBar
            android:id="@+id/movie_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/movie_currenttimetv"
            android:layout_toLeftOf="@+id/movie_totaltimetv"
            android:focusable="true"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/seekbarbg"
            android:thumb="@drawable/seekbar_thumb"
            />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/movie_pb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progressbarbg"
        />

    <!-- 音量 -->
    <RelativeLayout
        android:id="@+id/voicedia_rela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/yuanjiaohalf_border"
        android:padding="20dp"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/voicedia_imgiv"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/voicedia_imgiv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/voicedia_nametv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/voicedia_valuetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>

</FrameLayout>
