<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/local_rela1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/word_f_345"
        >
        <RelativeLayout
            android:id="@+id/local_titlerela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <Button
                android:id="@+id/local_backbtn"
                android:layout_width="@dimen/lay_32"
                android:layout_height="@dimen/lay_32"
                android:layout_marginLeft="@dimen/lay_12"
                android:layout_centerVertical="true"
                android:background="@mipmap/black_back"
                android:textColor="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                >
            <!-- 视频 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:layout_width="@dimen/lay_36"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/local_videotv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="视频"
                        android:textColor="@color/titleblue"
                        android:textSize="@dimen/font_15"
                        />
                    <TextView
                        android:id="@+id/local_videotagtv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lay_2"
                        android:layout_alignParentBottom="true"
                        android:background="@color/titleblue"
                        />
                </RelativeLayout>
            </RelativeLayout>
                <!-- 图片 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="25dp"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/lay_36"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                        <TextView
                            android:id="@+id/local_imagetv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="图片"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_15"
                            />
                        <TextView
                            android:id="@+id/local_imagetagtv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/lay_2"
                            android:layout_alignParentBottom="true"
                            android:background="@color/white"
                            />
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/local_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/local_titlerela"
            android:layout_marginTop="@dimen/lay_12"
            />
    </RelativeLayout>
</RelativeLayout>
