<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unbounded.video.com.unbounded.video.activity.SplashActivity">

    <RelativeLayout
        android:id="@+id/register2_rela1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/lay_12"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <TextView
            android:id="@+id/register2_registertitletv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lay_25"
            android:layout_marginLeft="@dimen/lay_25"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/word_register2title"
            />
        <ImageView
            android:id="@+id/register2_headviewiv"
            android:layout_width="@dimen/lay_50"
            android:layout_height="@dimen/lay_50"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/head_noimg"
            />
        <!-- 昵称输入区域 -->
        <RelativeLayout
            android:id="@+id/register2_nicknamerela"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_28"
            android:layout_below="@+id/register2_registertitletv"
            android:layout_marginTop="@dimen/lay_30"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            >
            <TextView
                android:id="@+id/register2_nicknamebeforetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/Word_nickname"
                />
            <com.unbounded.video.view.banner.containsEmojiEditText.ContainsEmojiEditText
                android:id="@+id/register2_nicknameedt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_24"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/register2_nicknamebeforetv"
                android:layout_marginLeft="@dimen/lay_20"
                android:maxLines="1"
                android:maxLength="13"
                android:hint="@string/word_register2nickname"
                android:textColorHint="@color/word_six_c"
                android:textSize="@dimen/font_14"
                android:textColor="@color/word_six_four"
                android:background="@null"
                />
        </RelativeLayout>
        <!-- 分割线 -->
        <TextView
            android:id="@+id/register2_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_1"
            android:layout_below="@+id/register2_nicknamerela"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            android:layout_marginTop="@dimen/lay_5"
            android:background="@color/word_six_d"/>
        <!-- 完成按钮 -->
        <Button
            android:id="@+id/register2_finishbtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_42"
            android:layout_below="@+id/register2_line1"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            android:textColor="@drawable/white2black_textcolor"
            android:text="@string/Word_finish"
            android:background="@drawable/buttonbtn_selector"
            />
    </RelativeLayout>
</RelativeLayout>
