<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="@dimen/lay_12"
        android:paddingLeft="@dimen/lay_12"
        android:paddingRight="@dimen/lay_12"
        >

        <TextView
            android:id="@+id/forget1_forgettitletv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lay_25"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/word_forgettitle"
            />

        <!-- 账号区域 -->
        <RelativeLayout
            android:id="@+id/register_mobilenumrela"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_28"
            android:layout_below="@+id/forget1_forgettitletv"
            android:layout_marginTop="@dimen/lay_30"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            >
            <TextView
                android:id="@+id/register_mobilenumbeforetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/word_loginnumbefore"
                />
            <ImageView
                android:id="@+id/register_deletephoneiv"
                android:layout_width="@dimen/lay_24"
                android:layout_height="@dimen/lay_24"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:src="@mipmap/deletephoneicon"
                />
            <com.unbounded.video.view.banner.containsEmojiEditText.ContainsEmojiEditText
                android:id="@+id/register_mobilenumedt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_24"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/register_mobilenumbeforetv"
                android:layout_toLeftOf="@+id/register_deletephoneiv"
                android:layout_marginRight="@dimen/lay_8"
                android:layout_marginLeft="@dimen/lay_20"
                android:maxLines="1"
                android:maxLength="11"
                android:inputType="number"
                android:hint="@string/Word_loginnamehint"
                android:textColorHint="@color/word_six_c"
                android:textSize="@dimen/font_14"
                android:textColor="@color/word_six_four"
                android:background="@null"
                />
        </RelativeLayout>
        <!-- 分割线 -->
        <TextView
            android:id="@+id/register_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_1"
            android:layout_below="@+id/register_mobilenumrela"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            android:layout_marginTop="@dimen/lay_5"
            android:background="@color/word_six_d"/>
        <!-- 密码 -->
        <RelativeLayout
            android:id="@+id/register_pswrela"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_28"
            android:layout_below="@+id/register_line1"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/register_pswwordtv"
                android:layout_width="@dimen/lay_20"
                android:layout_height="@dimen/lay_20"
                android:layout_centerVertical="true"
                android:src="@mipmap/pswicon"
                />
            <ImageView
                android:id="@+id/register_pswvisible"
                android:layout_width="@dimen/lay_25"
                android:layout_height="@dimen/lay_25"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:src="@mipmap/eyeicon"/>

            <com.unbounded.video.view.banner.containsEmojiEditText.ContainsEmojiEditText
                android:id="@+id/register_pswedt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_24"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/register_pswvisible"
                android:layout_marginRight="@dimen/lay_8"
                android:layout_toRightOf="@+id/register_pswwordtv"
                android:layout_marginLeft="@dimen/lay_20"
                android:inputType="textPassword"
                android:digits="@string/rule_password"
                android:maxLines="1"
                android:maxLength="15"
                android:hint="@string/Word_newpswhint"
                android:textColorHint="@color/word_six_c"
                android:textSize="@dimen/font_14"
                android:textColor="@color/word_six_four"
                android:background="@null"
                />
        </RelativeLayout>
        <!-- 分割线 -->
        <TextView
            android:id="@+id/register_line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_1"
            android:layout_below="@+id/register_pswrela"
            android:layout_marginLeft="@dimen/lay_30"
            android:layout_marginRight="@dimen/lay_30"
            android:layout_marginTop="@dimen/lay_5"
            android:background="@color/word_six_d"
            android:visibility="gone"
            />


        <!-- 密码确认-->
        <RelativeLayout
            android:id="@+id/register_repswrela"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_28"
            android:layout_below="@+id/register_line2"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/register_repswwordtv"
                android:layout_width="@dimen/lay_20"
                android:layout_height="@dimen/lay_20"
                android:layout_centerVertical="true"
                android:src="@mipmap/pswicon"
                />
            <ImageView
                android:id="@+id/register_repswvisible"
                android:layout_width="@dimen/lay_25"
                android:layout_height="@dimen/lay_25"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:src="@mipmap/eyeicon"/>

            <com.unbounded.video.view.banner.containsEmojiEditText.ContainsEmojiEditText
                android:id="@+id/register_repswedt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_24"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/register_repswvisible"
                android:layout_marginRight="@dimen/lay_8"
                android:layout_toRightOf="@+id/register_repswwordtv"
                android:layout_marginLeft="@dimen/lay_20"
                android:inputType="textPassword"
                android:digits="@string/rule_password"
                android:maxLines="1"
                android:maxLength="15"
                android:hint="@string/Word_renewpswhint"
                android:textColorHint="@color/word_six_c"
                android:textSize="@dimen/font_14"
                android:textColor="@color/word_six_four"
                android:background="@null"
                />
        </RelativeLayout>
        <!-- 分割线 -->
        <TextView
            android:id="@+id/register_line3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_1"
            android:layout_below="@+id/register_repswrela"
            android:layout_marginLeft="@dimen/lay_30"
            android:layout_marginRight="@dimen/lay_30"
            android:layout_marginTop="@dimen/lay_5"
            android:background="@color/word_six_d"
            android:visibility="gone"
            />







        <!-- 验证码 -->
        <RelativeLayout
            android:id="@+id/register_verificationrela"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_28"
            android:layout_below="@+id/register_line1"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="25dp"
            >
            <TextView
                android:id="@+id/register_verificationnumbeforetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/Word_verification"
                />
            <TextView
                android:id="@+id/register_timetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@drawable/gray2black_textcolor"
                android:textSize="@dimen/font_12"
                android:text="@string/Word_getverification"
                android:background="@drawable/gray_border"
                android:paddingLeft="@dimen/lay_6"
                android:paddingRight="@dimen/lay_6"
                android:paddingTop="@dimen/lay_4"
                android:paddingBottom="@dimen/lay_4"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/register_timebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/redee"
                android:textSize="@dimen/font_13"
                android:text="@string/Word_getverification"
                />
            <com.unbounded.video.view.banner.containsEmojiEditText.ContainsEmojiEditText
                android:id="@+id/register_verificationedt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_24"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/register_verificationnumbeforetv"
                android:layout_toLeftOf="@+id/register_timebtn"
                android:layout_marginLeft="@dimen/lay_20"
                android:layout_marginRight="@dimen/lay_8"
                android:maxLines="1"
                android:maxLength="6"
                android:inputType="number"
                android:hint="@string/Word_inputverification"
                android:textColorHint="@color/word_six_c"
                android:textSize="@dimen/font_14"
                android:textColor="@color/word_six_four"
                android:background="@null"
                />
        </RelativeLayout>


        <!-- 分割线 -->
        <TextView
            android:id="@+id/register_line4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_1"
            android:layout_below="@+id/register_verificationrela"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="25dp"
            android:layout_marginTop="@dimen/lay_5"
            android:background="@color/word_six_d"/>
        <!-- 提交按钮 -->
        <Button
            android:id="@+id/register_registerbtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_42"
            android:layout_below="@+id/register_line4"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="@dimen/lay_25"
            android:layout_marginRight="@dimen/lay_25"
            android:textColor="@drawable/white2black_textcolor"
            android:text="@string/Word_nexttv"
            android:background="@drawable/buttonbtn_selector"
            />

    </RelativeLayout>
</RelativeLayout>
