<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e95855">


    <RelativeLayout
        android:id="@+id/local_rela1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/local_titlerela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp">

            <TextView
                android:id="@+id/local_videotv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="本地视频"
                android:textColor="@color/white"
                android:textSize="@dimen/font_15" />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/local_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/local_titlerela"
            android:layout_marginTop="@dimen/lay_12" />
    </RelativeLayout>
</RelativeLayout>
