<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unbounded.video.com.unbounded.video.activity.AddPartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/word_f_345"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/lay_10"
            android:background="@color/white"
            android:paddingBottom="45dp"
            >
            <TextView
                android:id="@+id/addpart_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                />
            <ImageView
                android:id="@+id/addpart_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addpart_line"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/addpartimg"
                />
            <TextView
                android:id="@+id/addpart_nametv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addpart_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/lay_5"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16"
                android:text="@string/addpartname"
                />
            <TextView
                android:id="@+id/addpart_noticetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/threea_three2"
                android:textSize="@dimen/font_13"
                android:text="@string/addpartnotice"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>