<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <ListView
            android:id="@+id/playerhistory_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/lay_8"
            android:divider="@color/word_f_7"
            android:dividerHeight="@dimen/lay_1"
            />

        <!-- 2个按钮 -->
        <LinearLayout
            android:id="@+id/history_btnslinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <Button
                android:id="@+id/history_allselectbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/word_six_e"
                android:textColor="@drawable/black2gray_textcolor"
                android:text="@string/Word_allselect"
                />
            <TextView
                android:layout_width="@dimen/lay_1px"
                android:layout_height="match_parent"
                android:background="@color/word_six_a"
                />
            <Button
                android:id="@+id/history_deletebtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/word_six_e"
                android:textColor="@drawable/redf72black_textcolor"
                android:text="@string/Word_delete"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/history_spacelinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <!-- 已用空间 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/word_six_a"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                >
                <TextView
                    android:id="@+id/history_usedmemorytv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="已用空间："
                    />
            </RelativeLayout>
            <!-- 可用空间 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/word_six_c"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                >
                <TextView
                    android:id="@+id/history_canmemorytv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:text="可用空间："
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
