<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="@dimen/lay_10"
    android:paddingBottom="@dimen/lay_25"
    android:paddingLeft="@dimen/lay_10"
    android:paddingRight="@dimen/lay_10"
    >
    <ImageView
        android:id="@+id/sexpop_closeiv"
        android:layout_width="@dimen/lay_28"
        android:layout_height="@dimen/lay_28"
        android:layout_alignParentRight="true"
        android:src="@mipmap/closeicon"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/sexpop_closeiv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!-- 图片选择 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="@dimen/lay_105"
                android:layout_height="@dimen/lay_1"
                android:layout_centerVertical="true"
                android:background="@color/word_six_four"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/lay_8"
                android:background="@color/white"
                android:text="@string/Word_picselect"
                android:textColor="@color/word_six_four"
                />
        </RelativeLayout>
        <!-- 拍照，相册区域 -->
        <TextView
            android:layout_width="220dp"
            android:layout_height="@dimen/lay_1px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/lay_15"
            android:background="@color/word_six_a"
            />
        <!-- 按钮 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lay_15"
            android:layout_gravity="center_horizontal"
            >
            <!--拍照-->
            <RelativeLayout
                android:id="@+id/sexpop_takepicrerla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/sexpop_takepiciv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/takephotoicon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/sexpop_takepiciv"
                    android:layout_marginTop="@dimen/lay_5"
                    android:textColor="@color/word_six_four"
                    android:textSize="@dimen/font_13"
                    android:text="@string/Word_paizhao"
                    />
            </RelativeLayout>

            <!--照片-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sexpop_takepicrerla"
                android:layout_marginLeft="@dimen/lay_64"
                >
                <ImageView
                    android:id="@+id/sexpop_pickphotoiv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/picphotoicon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/sexpop_pickphotoiv"
                    android:layout_marginTop="@dimen/lay_5"
                    android:textColor="@color/word_six_four"
                    android:textSize="@dimen/font_13"
                    android:text="@string/Word_xiangce"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="220dp"
            android:layout_height="@dimen/lay_1px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/lay_15"
            android:background="@color/word_six_eight"
            />

    </LinearLayout>


</RelativeLayout>
