<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yuanjiaowhite_border"
     >
	    
	<TextView 
	    android:id="@+id/download_tv1"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/downLoad_notification_ticker"
		android:textColor="@color/word_six_four"
	    />
	
	<ProgressBar
		android:id="@+id/download_progress1"
		android:layout_width="fill_parent"
		android:layout_height="8dp"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
	    android:layout_below="@+id/download_tv1"
	    android:layout_marginTop="20dp"
		style="?android:attr/progressBarStyleHorizontal"
		android:progressDrawable="@drawable/downloadprogressbar_styles"
		 />
	
	<RelativeLayout 
	    android:id="@+id/download_rela"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/download_progress1"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
	    >
	<Button
	    android:id="@+id/download_canclebtn"
	    android:layout_width="88dp"
	    android:layout_height="35dp"
	    android:textColor="@drawable/white2black_textcolor"
	    android:text="@string/cancle_btn"
		android:gravity="center"
	    android:textSize="13sp"
	    android:background="@drawable/buttonbtn_selector"
	    />
	</RelativeLayout>

</RelativeLayout>
