<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_videosrecommend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:id="@+id/videosrecommend_rela1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <com.unbounded.video.view.banner.ui.BannerSwipeRefreshLayout
            android:id="@+id/videosrecommend_swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            >

            <ScrollView
                android:id="@+id/video_recommend_sl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <!-- 上部广告栏 -->
                    <com.unbounded.video.view.banner.gallerybanner.GalleryFlow
                        android:id="@+id/videorecommend_gallerybanner"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="200dp"
                        android:background="#ffffff"
                        />
                    <!--<com.stereo.video.view.banner.Banner-->
                    <!--android:id="@+id/videorecommend_banner"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:image_scale_type="fit_xy"-->
                    <!--/>-->

                    <!-- 中间按钮区域 -->
                    <RelativeLayout
                        android:id="@+id/videorecommend_btnsrela"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/videorecommend_gallerybanner"
                        android:background="@color/white"
                        android:visibility="gone"
                        >
                        <!-- 上面4个 -->
                        <RelativeLayout
                            android:id="@+id/videorecommend_btnslinear1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <!-- 1 -->
                            <RelativeLayout
                                android:id="@+id/videorecommend_btnsiv1rela"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                                <ImageView
                                    android:id="@+id/videorecommend_btnsiv1"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/mainfilmiv"
                                    />
                                <TextView
                                    android:id="@+id/videorecommend_btnstv1"
                                    android:layout_below="@+id/videorecommend_btnsiv1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/word_three_four"
                                    android:text="@string/word_film"
                                    android:textSize="@dimen/font_13"
                                    />
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/videorecommend_btnsline1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/videorecommend_btnsiv1rela"
                                android:layout_centerVertical="true"
                                android:background="@color/white"
                                />
                            <!-- 2 -->
                            <RelativeLayout
                                android:id="@+id/videorecommend_btnsiv2rela"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/videorecommend_btnsline1"
                                >
                                <ImageView
                                    android:id="@+id/videorecommend_btnsiv2"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/maindhiv"
                                    />
                                <TextView
                                    android:id="@+id/videorecommend_btnstv2"
                                    android:layout_below="@+id/videorecommend_btnsiv2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/word_three_four"
                                    android:text="@string/word_donghua"
                                    android:textSize="@dimen/font_13"
                                    />
                            </RelativeLayout>
                            <!-- 4 -->
                            <RelativeLayout
                                android:id="@+id/videorecommend_btnsiv4rela"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                >
                                <ImageView
                                    android:id="@+id/videorecommend_btnsiv4"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/mainphiv"
                                    />
                                <TextView
                                    android:id="@+id/videorecommend_btnstv4"
                                    android:layout_below="@+id/videorecommend_btnsiv4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/word_three_four"
                                    android:textSize="@dimen/font_13"
                                    android:text="@string/word_pianhua"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/videorecommend_btnsline2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/videorecommend_btnsiv4rela"
                                android:layout_centerVertical="true"
                                android:background="@color/white"/>
                            <!-- 3 -->
                            <RelativeLayout
                                android:id="@+id/videorecommend_btnsiv3rela"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/videorecommend_btnsline2"
                                >
                                <ImageView
                                    android:id="@+id/videorecommend_btnsiv3"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/mainzyiv"
                                    />
                                <TextView
                                    android:id="@+id/videorecommend_btnstv3"
                                    android:layout_below="@+id/videorecommend_btnsiv3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/word_three_four"
                                    android:textSize="@dimen/font_13"
                                    android:text="@string/word_zongyi"/>
                            </RelativeLayout>
                        </RelativeLayout>

                        <!-- 下面4个 -->
                        <RelativeLayout
                            android:id="@+id/videorecommend_btnslinear2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/videorecommend_btnslinear1"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            >
                            <!-- 1 -->
                            <RelativeLayout
                                android:id="@+id/videorecommend_btnsiv5rela"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                                <ImageView
                                    android:id="@+id/videorecommend_btnsiv5"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/mainfjiv"
                                    />
                                <TextView
                                    android:id="@+id/videorecommend_btnstv5"
                                    android:layout_below="@+id/videorecommend_btnsiv5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/word_three_four"
                                    android:text="@string/word_fengjing"
                                    android:textSize="@dimen/font_13"
                                    />
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/videorecommend_btnsline3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/videorecommend_btnsiv5rela"
                                android:layout_centerVertical="true"
                                android:background="@color/white"/>
                            <!-- 2 -->
                            <RelativeLayout
                                android:id="@+id/videorecommend_btnsiv6rela"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/videorecommend_btnsline3"
                                >
                                <ImageView
                                    android:id="@+id/videorecommend_btnsiv6"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/mainmviv"
                                    />
                                <TextView
                                    android:id="@+id/videorecommend_btnstv6"
                                    android:layout_below="@+id/videorecommend_btnsiv6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/word_three_four"
                                    android:textSize="@dimen/font_13"
                                    android:text="@string/word_meinv"/>
                            </RelativeLayout>
                            <!-- 4 -->
                            <RelativeLayout
                                android:id="@+id/videorecommend_btnsiv8rela"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                >
                                <ImageView
                                    android:id="@+id/videorecommend_btnsiv8"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/mainqt"
                                    />
                                <TextView
                                    android:id="@+id/videorecommend_btnstv8"
                                    android:layout_below="@+id/videorecommend_btnsiv8"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/word_three_four"
                                    android:textSize="@dimen/font_13"
                                    android:text="@string/word_qita"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/videorecommend_btnsline4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/videorecommend_btnsiv8rela"
                                android:layout_centerVertical="true"
                                android:background="@color/white"/>
                            <!-- 3 -->
                            <RelativeLayout
                                android:id="@+id/videorecommend_btnsiv7rela"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/videorecommend_btnsline4"
                                >
                                <ImageView
                                    android:id="@+id/videorecommend_btnsiv7"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/mainyxiv"
                                    />
                                <TextView
                                    android:id="@+id/videorecommend_btnstv7"
                                    android:layout_below="@+id/videorecommend_btnsiv7"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/word_three_four"
                                    android:textSize="@dimen/font_13"
                                    android:text="@string/word_youxi"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/image_recommend_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@id/videorecommend_gallerybanner">
                        <!--大电影图-->
                        <FrameLayout
                            android:id="@+id/big_movie_iv"
                            android:layout_width="@dimen/image_movie_width"
                            android:layout_height="@dimen/image_height"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="@dimen/image_movie_width"
                                android:layout_height="@dimen/image_height"
                                android:scaleType="fitXY"
                                android:src="@mipmap/big_movie" />

                            <TextView
                                android:id="@+id/big_movie_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="大电影"
                                android:visibility="gone"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/movie_tv_size" />
                        </FrameLayout>
                        <!--新片场-->
                        <FrameLayout
                            android:id="@+id/new_movie_iv"
                            android:layout_width="@dimen/image_movie_width"
                            android:layout_height="@dimen/image_height"
                            android:layout_below="@id/big_movie_iv"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="@dimen/image_movie_width"
                                android:layout_height="@dimen/image_height"
                                android:scaleType="fitXY"
                                android:src="@mipmap/new_movie" />

                            <TextView
                                android:id="@+id/new_movie_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="新片场"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/movie_tv_size" />
                        </FrameLayout>
                        <!--推荐-->
                        <FrameLayout
                            android:id="@+id/recommend_video_iv"
                            android:layout_width="@dimen/fashion_show_width"
                            android:layout_height="@dimen/fashion_show_height"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/big_movie_iv">

                            <ImageView

                                android:layout_width="@dimen/fashion_show_width"
                                android:layout_height="@dimen/fashion_show_height"
                                android:scaleType="fitXY"
                                android:src="@mipmap/recommend_video" />

                            <TextView
                                android:id="@+id/fashion_show_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="时尚秀"
                                android:textColor="#ffffff"
                                android:visibility="gone"
                                android:textSize="@dimen/movie_tv_size" />
                        </FrameLayout>
                        <!--短视频-->
                        <FrameLayout
                            android:id="@+id/short_video_iv"
                            android:layout_width="@dimen/image_movie_width"
                            android:layout_height="@dimen/image_height"
                            android:layout_below="@id/new_movie_iv"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="@dimen/image_movie_width"
                                android:layout_height="@dimen/image_height"
                                android:scaleType="fitXY"
                                android:src="@mipmap/short_video" />

                            <TextView
                                android:id="@+id/short_video_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="短视频"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/movie_tv_size" />
                        </FrameLayout>
                        <!--时尚秀-->
                        <FrameLayout
                            android:id="@+id/fashion_show_iv"
                            android:layout_width="@dimen/fashion_show_width"
                            android:layout_height="110dp"
                            android:layout_below="@id/recommend_video_iv"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            android:layout_toRightOf="@id/short_video_iv">

                            <ImageView
                                android:layout_width="@dimen/fashion_show_width"
                                android:layout_height="110dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/recommend_video" />

                            <TextView
                                android:id="@+id/recommend_video_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="推荐"
                                android:visibility="gone"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/movie_tv_size" />
                        </FrameLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/next_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_recommend_rl"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多视讯"/>
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/next_more"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/videorecommend_line1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lay_1px"
                        android:layout_below="@+id/next_more"
                        android:layout_marginTop="10dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="12dp"
                            android:background="@color/word_e_7"
                            />
                    </RelativeLayout>
                    <!-- 今日热播 -->
                    <!--rjz 修改，去掉热播影片 3D无界不需要  visibile gone start-->
                    <RelativeLayout
                        android:id="@+id/videorecommend_hotrela"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/videorecommend_line1"
                        android:background="@color/white"
                        android:visibility="gone"
                        android:paddingLeft="12dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:textColor="@color/word_six_one"
                            android:text="@string/word_todayhot"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/videorecommend_hotmoretv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:textColor="@color/redff"
                            android:textSize="@dimen/font_13"
                            android:text="@string/word_other"
                            android:visibility="visible"
                            />
                        <ImageView
                            android:id="@+id/videorecommend_hottag"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="@dimen/lay_12"
                            android:layout_marginBottom="@dimen/lay_12"
                            android:layout_toLeftOf="@+id/videorecommend_hotmoretv"
                            android:src="@mipmap/redfresh"
                            android:layout_centerVertical="true"
                            android:visibility="visible"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/videorecommend_hotrecyclerViewrela"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/videorecommend_hotrela"
                        android:background="@color/white"
                        android:visibility="gone"
                        >

                        <FrameLayout
                            android:id="@+id/videorecommend_hotrecyclerViewcontainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/videorecommend_hotrecyclerView2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/videorecommend_hotrecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />
                        </FrameLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/videorecommend_line2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lay_1px"
                        android:layout_below="@+id/videorecommend_hotrecyclerViewrela"
                        android:background="@color/white"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/word_e_7"
                            android:layout_marginLeft="12dp"
                            />
                    </RelativeLayout>
                    <!--rjz 修改，去掉热播影片 3D无界不需要 visibile gone end -->
                    <!-- 最新影片 -->
                    <RelativeLayout
                        android:id="@+id/videorecommend_newrela"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/videorecommend_line2"
                        android:background="@color/white"
                        android:paddingLeft="12dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:textColor="@color/word_six_one"
                            android:text="@string/word_newest_video"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />
                        <ImageView
                            android:id="@+id/videorecommend_newtag"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginTop="@dimen/lay_12"
                            android:layout_marginBottom="@dimen/lay_12"
                            android:src="@mipmap/redrightiv"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/videorecommend_newmoretv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/videorecommend_newtag"
                            android:layout_marginRight="-5dp"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:textColor="@color/redff"
                            android:textSize="@dimen/font_13"
                            android:text="@string/word_more"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/videorecommend_newrecyclerViewrela"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/videorecommend_newrela"
                        android:background="@color/white"
                        >
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/videorecommend_newrecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            />
                    </RelativeLayout>


                </RelativeLayout>
            </ScrollView>
        </com.unbounded.video.view.banner.ui.BannerSwipeRefreshLayout>

    </RelativeLayout>
</RelativeLayout>