<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basefrag_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:id="@+id/basefrag_titlerela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/lay_12"
        android:paddingRight="@dimen/lay_12"
        android:background="@color/titleblue"
        >
        <Button
            android:id="@+id/basefrag_backbtn"
            android:layout_width="@dimen/lay_32"
            android:layout_height="@dimen/lay_32"
            android:layout_centerVertical="true"
            android:background="@mipmap/black_back"
            android:textColor="@color/white"
            android:focusable="true"
            android:onClick="onLeftClick"
            android:focusableInTouchMode="true"
            />
        <TextView
            android:id="@+id/basefrag_titletv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_20"/>
        <Button
            android:id="@+id/basefrag_rightbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onRightClick"
            android:textColor="@drawable/black2gray_textcolor"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/basefrag_contentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/basefrag_titlerela"
        />
    <!-- 空数据布局 -->
    <RelativeLayout
        android:id="@+id/basefrag_emptyview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basefrag_titlerela"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/lay_96"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/basefrag_emptyiv"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/emptyicon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/basefrag_emptyiv"
            android:layout_marginTop="@dimen/lay_10"
            android:layout_centerHorizontal="true"
            android:text="@string/Word_empty"
            android:textColor="@color/word_six_nine"
            android:textSize="@dimen/font_14"
            />
    </RelativeLayout>
    <!-- 无网络布局 -->
    <RelativeLayout
        android:id="@+id/basefrag_neterrorview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/basefrag_titlerela"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/lay_120"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/word_six_nine"
            android:textSize="@dimen/font_34"
            android:text="@string/Word_check_net"
            />
    </RelativeLayout>


</RelativeLayout>
