<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/threedd_titlecolor"
    >

    <!-- 历史记录按钮 -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/videos_historybtn"
            android:layout_width="@dimen/lay_25"
            android:layout_height="@dimen/lay_25"
            android:layout_centerInParent="true"
            android:background="@mipmap/mainlogoiv"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_weight="2"
        />
    <!-- 推荐 -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        >
        <RelativeLayout
            android:layout_width="@dimen/lay_36"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            >
            <TextView
                android:id="@+id/videos_recommendtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/Word_Recommend"
                android:textColor="@color/white"
                android:textSize="@dimen/font_15"
                />
            <TextView
                android:id="@+id/videos_recommendtagtv"
                android:layout_width="15dp"
                android:layout_height="@dimen/lay_3"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/videos_recommendtv"
                android:layout_marginTop="3dp"
                android:background="@drawable/yuanjiaowhite2_border"
                />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 影视 -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        >
        <RelativeLayout
            android:layout_width="@dimen/lay_36"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/videos_filmtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/Word_Film"
                android:textColor="@color/white"
                android:textSize="@dimen/font_15"
                />
            <TextView
                android:id="@+id/videos_filmtagtv"
                android:layout_width="15dp"
                android:layout_height="@dimen/lay_3"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/videos_filmtv"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_weight="2"
        />
    <!-- 原创 -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        >
        <RelativeLayout
            android:layout_width="@dimen/lay_36"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/videos_originaltv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/Word_Original"
                android:textColor="@color/white"
                android:textSize="@dimen/font_15"
                />
            <TextView
                android:id="@+id/videos_originaltagtv"
                android:layout_width="15dp"
                android:layout_height="@dimen/lay_3"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/videos_originaltv"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                />
        </RelativeLayout>
    </RelativeLayout>

    <!-- 搜索按钮 -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/videos_seekbtn"
            android:layout_width="@dimen/lay_20"
            android:layout_height="@dimen/lay_20"
            android:layout_centerInParent="true"
            android:background="@mipmap/mainsearchiv"
            />
    </RelativeLayout>
</LinearLayout>

