<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context="com.unbounded.video.com.unbounded.video.activity.PicsActivity">

    <RelativeLayout
        android:id="@+id/threeddallfilmitem_imgrela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/word_six_d"
        >
        <ImageView
            android:id="@+id/threeddallfilmitem_imgiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:background="@color/word_six_e"
            />
        <!-- 试看 -->
        <TextView
            android:id="@+id/threeddallfilmitem_trytv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_11"
            android:background="@drawable/threedd_paytv"
            android:paddingTop="@dimen/lay_2"
            android:paddingBottom="@dimen/lay_2"
            android:paddingLeft="@dimen/lay_5"
            android:paddingRight="@dimen/lay_5"
            android:text="@string/Word_try"
            android:visibility="gone"
            />
        <!-- 朦板 -->
        <RelativeLayout
            android:id="@+id/threeddfragitem_rela"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/half_transparent4"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/threeddallfilmitem_fimanamerela"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/threeddallfilmitem_imgrela"
        android:background="@color/white"
        android:layout_marginTop="@dimen/lay_8"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:id="@+id/threeddallfilmitem_fimanametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/word_six_one"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/lay_12"
        android:layout_below="@+id/threeddallfilmitem_fimanamerela"
        android:background="@color/white"
        />
</RelativeLayout>
