<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/threeddpiclisthead_rela1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/word_six_d"
        >
        <ImageView
            android:id="@+id/threeddpiclisthead_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/threeddpiclisthead_nametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="蒸发太平洋"
            />
    </RelativeLayout>
</RelativeLayout>
